upstream fcs_ecommerce {
	server netflixprj;
}

server {
	listen 80;
	server_name netflixprj;

	location = /favicon.ico {
		alias /static/favicon.ico;
	}
	location /static {
		root /;
	}
	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://netflixprj_django;
	}
}
